body {
    overflow-x: hidden;
  }
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  #page-content-wrapper {
    min-width: 100vw;
  }
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }

  .card-holder{
    height: 500px;
  }
  .card-image {
    padding : 20%
  }
  .card-title{
    font-style: italic;
    font-weight: bold;

  }
  .cover {
    background-color: rgb(8, 7, 6);
    margin-top: 0%;
    max-width: 25px;
  }

  .container{
    position: relative;
    right: 55px;
    top: 10px;
  }


#menu {
  position: fixed;
  right: 0;
  top: 50%;
  width: 12em;
  margin-top: -2.5em;
}
.content{
  width :400px;
 
}

.list-group-item:hover{
  background-color: #dfa838
}

#inputGroupSelect02{
  width: 300px;
}
#red{
  color:red;
}