SECRET_TOKEN = 123456789
MYSQL_ADDON_HOST="bboay5mbrtqjjyqbnwv2-mysql.services.clever-cloud.com"
MYSQL_ADDON_DB="bboay5mbrtqjjyqbnwv2"
MYSQL_ADDON_USER="us6e8prsd4q1ixc2"
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD="bVVWLkmKdGrCOnq49DXA"